<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
foreach (var type in Types)
{
    if (IsEnum(type))
    {
#>
enum <#= type.Name #> : u8
{
<#
        foreach (var @case in type.Cases)
        {
#>
    <#= @case #>,
<#
        }
    }
    else
    {
#>
class <#= type.Name #>
{
<#
        var fields = GetOrderedFields(type);
        foreach (var field in fields)
        {
#>
    <#= field.Type #> <#= field.Name #>;
<#
        }

        if (fields.Any())
        {
            WriteLine();
        }
#>
public:
<#
        bool writeNewLine = false;
        foreach (var method in GetMethods(type))
        {
            if (writeNewLine)
            {
                WriteLine();
            }
#>
    <#= method.Signature #>
    {
        <#= method.Body #>
    }
<#
            writeNewLine = true;
        }
    }
#>
};

<#
}
#>